<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass1Q1</title>
    <style>

        #main{
            background-image: url('./download.jfif');
            padding: 1%;
            margin: 10px;
        }
        h1{
            color:rgb(243, 250, 243);
            border: 2px solid green;
            text-align:left ;
            height: 40px;
            width:98%;
            background-color: brown;
            margin: 10px;
        }
        p{
            color:rgb(243, 250, 243);
            border: 2px solid rgb(253, 8, 49);
            text-align:start ;
            height: 150px;
            width:98%;
            background-color: rgb(255, 198, 9);
            margin: 10px;
        }
            
        
    </style>
</head>
<body>
    <div id="main">
        
</body>
</html>