<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chessboard </title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
      div{
        border: 1px solid;
        
      }
        .row{
            
            display: flex;
            border: #000;
        }
        .black{
            height: 100px;
            width:100px;
            background-color: #000;
        }
        .ligthpink{
            height: 100px;
            width:100px;
            background-color: lightpink;
        }
        .ba{
            border: 10px solid black;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="ba">
        <div class="row">
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
        </div>
        <div class="row">
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
        </div>
        <div class="row">
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
        </div>
        <div class="row">
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
            <div class="ligthpink"></div>
            <div class="black"></div>
        </div>
    </div>
</div>
</body>         
</html>