<html>
    <head>
        <title>My Web Page</title>
    </head>
    <style>
        #DiV1
        {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: orchid;
        }
        #DiV2
        {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 25px;
        }
        #DiV3
        {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 25px;
        }
        #DiV4
        {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            background-color: gray;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #DiV5
        {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            background-color: gray;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #DiV6
        {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: gray;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #DiV7
        {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 100px;
        }
    </style>
    <body>
        <div id="DiV1"></div> <br>
        <div id="DiV2"></div> <br>
        <div id="DiV3"></div> <br>
        <div id="DiV4"></div> <br>
        <div id="DiV5"></div> <br>
        <div id="DiV6"></div> <br>
        <div id="DiV7"></div> <br>
    </body>
</html>