<html>
    <head>
        <title>Registration Form</title>
    </head>
    <style>
        #Registration{
            border: 1px solid;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 500px;
            border-radius: 25px;
            background-color: #f8d50b;
        }
        #RegTable{
            border-radius: 25px;
            padding: 25px;
            border: none;

        }   
        tr,td{
            padding: 5px;
            text-align: center;
            
        }
        input,textarea{
            background-color: rgb(12, 198, 245);
        }
        #submit{
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            width: 125px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(255, 10, 10);
        }
        
    </style>
    <body>
        <br><br>
        <center>
            <div id="Registration">
                <table border="0 solid" width="450px" id="RegTable">
                    <tr>
                        <th colspan="2"><h1>Registration Form</h1></th>
                    </tr>
                    <tr>
                        <td><label for="">Student Name :</label>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Father's Name :</label> 
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Mother's Name :</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Data of Birth :</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Gender :</td>
                        <td><input type="radio" name="male">Male <input type="radio" name="male">Female</td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Mobile No :</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Address :</td>
                        <td><textarea name="" id="" rows="5" ></textarea></td>
                    </tr>
                    <tr>
                        <td>State :</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>City :</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr >
                        <td></td>
                        <td ><button id="submit">Submit</button></td>
                        
                    </tr>
                    
                </table>
            </div>
            
        </center>
        
    </body>
</html>