<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<> 
    <br><br>
    <button type="button" class="btn btn-primary btn-sm btn-block">Brand Waali Quality           ,Bazaar Waali Deal!    &nbsp; &nbsp;       Impact@snapdeal     &nbsp;     Help Center    &nbsp;   Sell on SnapDeal  &nbsp;     DownloadApp &nbsp;   Donate for Elderly</button>
    
    <button type="button" class="btn btn-danger btn-lg btn-block"><i>SNAPDEAL  &nbsp; &nbsp;</i></button>
    
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: grey;
          display: block;
        }
        
        .sidenav a:hover {
          color: red;
        }
        
        .main {
          margin-left: 160px;
          font-size: 17px; 
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 10px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
            <a href="#contact"><i><u>TOP CATAGORIES</u></i></a></a></a>  
          <a href="#about">Mens Fashion</a>
          <a href="#services">Womens Fashion</a>
          <a href="#clients">Home&kitchen</a>
          <a href="#contact">Toys,kids Fashion</a>
          <a href="#about">Beauty,Health</a>
          <a href="#services"><i><U>MORE CATAGORIES</U></i></a>
          <a href="#clients">Automotive</a>
          <a href="#contact">Mobiles and accessories</a>
          <a href="#clients">Electronics</a>
          <a href="#contact">Sports ,fitness,outdoors</a>
          <a href="#clients">Computers and gamings</a>
          <a href="#contact">Books,Media and Music</a>
          <a href="#clients">Hobbies</a>
          <a href="#contact"><i><u>TRENDING SEARCHES</u></i></a>
          <a href="#clients">Kitchen product</a>
          <a href="#contact">shoes for Men</a>
          <a href="#about">Kurti set</a>
          <a href="#services">SandalMen</a>
          <a href="#clients">Sport Shoe Men</a>
          
        </div>
        <center>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>search</button>
              </div>

        </center>
        

        </body>
        <body>
          <img src="D:\Front_end_developement\boodstrap.html\DAY 2\AN\snap.png"alt="snapdeal">
        </body> 
        </body>
    </html>
            
            
        
        