<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 20%;
            border: 1px solid silver;
        }
        .Div2 {
            position: absolute;
            top: 130px;
            left: 10px;
            width: 20%;
            height: 70%;
            border: 1px solid silver;
        }
        .Div3 {
            position: absolute;
            top: 130px;
            left: 280px;
width: 80%;
            height: 70%;
            border: 1px solid silver;
        }
    </style>
      <div class="Div1"> 
        <iframe src="title.html" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <div class="Div2"> 
        <iframe src="link.html" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <div class="Div3"> 
        <iframe src="../registration-html/frameset.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
      </div> 
    
</body>
</html>