
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
		body {
			font-family: bold;
		}
		.center {
			text-align: center;
		}
		.hr {
			border: 1px solid silver;
			margin-bottom: 10px;
		}
		
		li {
			margin-bottom: 10px;
		}
    
		a {
			color: blue;
			text-decoration: none;
		}
		a:hover {
			color: red;
		}
		.border {
			border: 1px solid silver;
			padding: 10px;
			margin-bottom: 20px;
		}
		h3{
			color:black;
			background-color: beige;

		}
		h4{
			color:pink;
			background-color: honeydew;
		}
		h2{
			font-weight: bold;

		}
		h1{
			color: blue;
			background-color: lightgray;
		}

        
    
	</style>
</head>
<body>
	<center>
		<h1>VINOTHINI E</h1>
		<h2>full stack developer</h2>
		<h2><a href="mailto:vinothinielangovan8@gmail.com>vinothinielangovan8@gmail.com</a></h2>
		<h2>(+91)9080687502</h2>
	</center>
	<hr class="hr">
	<h3>Objectives:</h3>
	<p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organisation.</p>
	<hr class="hr">
	<h3>Education:</h3>
	<h4>B.E-Electronics and Communication Engineering</h4>
	<p>KSR College Of Engineering(2021-2025) - CGPA(7.5)</p>
	<h4>HSC</h4>
	<p>vikas vidyalaya matric.hr.sec school(2019-2021)-85%</p>
	<h4>SSLC</h4>
	<p>vikas vidyalaya matric.hr.sec school(2018-2019)-89%</p>
	<hr class="hr">
	<h3>Skills:</h3>
    
	<ul>
		<li>Java Basics</li>
		<li>C Basics</li>
		<li>GIT</li>
		<li>HTML,CSS</li>
		<li>Electric Circuits</li>
	</ul>
	<hr class="hr">
	<section>
		<h3>Area Of Interest:</h3>
		<ul>
			<li>digital electronics</li>
			<li>Circuits Based</li>
			<li>Embedded system</li>
		</ul>
	</section>
	<hr class="hr">
	<h3>Certifications:</h3>
	<ul>
		<li>Completed a NPTEL course on "Electronic Systems for Cancer Diagnosis" with Elite Badge in the period of July - October 2023.</li>
		<li>Completed a course on "Advanced Power BI" by I-BACUS-TECH on October 2023.</li>
		<li>Participated a "AR Technology Workshop" at Bannari Amman Institute of Technology on February 2023.</li>
		<li>Completed a course on "Digi-Trick Solving on Automation" on October 2022.</li>
	</ul>
	
	<hr class="hr">
	<h3>Languages:</h3>
	<ul>
		<li>Tamil</li>
		<li>English</li>
	</ul>
</body>
</html>