
<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        
        .div1
        {
            background-image: url(lock3.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
       }
       .loginDiv
        {
            width:500 ;
            height: 500;
            color: white;
            border-radius: 30px;
            background-color:black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:rgba(14, 13, 13, 0.5);
        }
        .loginButton
        {
            width: 230px;
            font-size: 20px;
            background-color:green;
            border-radius: 2px;
            cursor: pointer;
        }
        input{
            width: 230px; font-size: 20px;
            background-color:green;
            border-radius: 2px;
            cursor: pointer;
        }
        input{
            width: 230px;
            border:none;
            border-bottom: 1px solid silver;
        }
        #button{
            border-right: 1px solid silver;
        }
        .ch{
            display: flex;
           
            width: 10px;
        }
        .check{
            display: flex;
            flex-direction: row;
        }
        .logo{
            background-image: url(user2.jpeg);
            height: 100px;;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top:200px;
            border-radius: 100px;

        }
    </style>
    <body>
        <div class="div1">
            <div class="logo"></div>
                <div class ="loginDiv"><br>
                    <h3 style="background:transparent;">LOGIN WINDOW</h3>
                <input type="email" style="background:transparent"; placeholder="Your Email Address" ><br><br>
                <input type="text,number" style="background:transparent"; placeholder="Your Password" ><br><br>
                <div class="check">
                    <input type="checkbox" class="ch" >Agree With<a href="">Terms&Conditions</a>
                </div>
                <input type="button" id="button"  class="loginButton"value="login">
                </div>
          </div>  
    </body>
</html>